# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c22v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/valerian/Desktop/c22v1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerian/Desktop/c22v1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/valerian/Desktop/c22v1 -B/Users/valerian/Desktop/c22v1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerian/Desktop/c22v1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/bblock.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/bblock.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/bblock.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/instruction.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/instruction.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/instruction.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/symtab.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/symtab.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/symtab.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/tacmain.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/tacmain.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/tacmain.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/type.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/type.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/type.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/use.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/use.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/use.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/user.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/user.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/user.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/value.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/value.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/value.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/libs/sc_list.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/libs/sc_list.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/libs/sc_list.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/libs

build CMakeFiles/compiler.dir/libs/sc_map.c.o: C_COMPILER__compiler_Debug /Users/valerian/Desktop/c22v1/libs/sc_map.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/libs/sc_map.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -g -O0 -std=gnu99
  INCLUDES = -I/Users/valerian/Desktop/c22v1/libs
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/libs


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler

build compiler: C_EXECUTABLE_LINKER__compiler_Debug CMakeFiles/compiler.dir/bblock.c.o CMakeFiles/compiler.dir/instruction.c.o CMakeFiles/compiler.dir/symtab.c.o CMakeFiles/compiler.dir/tacmain.c.o CMakeFiles/compiler.dir/type.c.o CMakeFiles/compiler.dir/use.c.o CMakeFiles/compiler.dir/user.c.o CMakeFiles/compiler.dir/value.c.o CMakeFiles/compiler.dir/libs/sc_list.c.o CMakeFiles/compiler.dir/libs/sc_map.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compiler
  TARGET_PDB = compiler.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/valerian/Desktop/c22v1/cmake-build-debug

build all: phony compiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
